# rundeck-nexus3-optionvalue-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bioraft/rundeck/nexus/: BranchOrVersion.java  Nexus3OptionProvider.java  OptionProviderImpl.java
src/test/java/com/bioraft/rundeck/nexus/: BranchOrVersionTest.java  Nexus3OptionProviderTest.java
